libzmq_la-io_object.lo: io_object.cpp io_object.hpp \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h \
 stdint.hpp platform.hpp \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h poller.hpp \
 epoll.hpp /usr/local/include/c++/4.8.1/vector \
 /usr/local/include/c++/4.8.1/bits/stl_algobase.h \
 /usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/local/include/c++/4.8.1/bits/functexcept.h \
 /usr/local/include/c++/4.8.1/bits/exception_defines.h \
 /usr/local/include/c++/4.8.1/bits/cpp_type_traits.h \
 /usr/local/include/c++/4.8.1/ext/type_traits.h \
 /usr/local/include/c++/4.8.1/ext/numeric_traits.h \
 /usr/local/include/c++/4.8.1/bits/stl_pair.h \
 /usr/local/include/c++/4.8.1/bits/move.h \
 /usr/local/include/c++/4.8.1/bits/concept_check.h \
 /usr/local/include/c++/4.8.1/bits/stl_iterator_base_types.h \
 /usr/local/include/c++/4.8.1/bits/stl_iterator_base_funcs.h \
 /usr/local/include/c++/4.8.1/debug/debug.h \
 /usr/local/include/c++/4.8.1/bits/stl_iterator.h \
 /usr/local/include/c++/4.8.1/bits/allocator.h \
 /usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/local/include/c++/4.8.1/ext/new_allocator.h \
 /usr/local/include/c++/4.8.1/new /usr/local/include/c++/4.8.1/exception \
 /usr/local/include/c++/4.8.1/bits/atomic_lockfree_defines.h \
 /usr/local/include/c++/4.8.1/bits/memoryfwd.h \
 /usr/local/include/c++/4.8.1/bits/stl_construct.h \
 /usr/local/include/c++/4.8.1/ext/alloc_traits.h \
 /usr/local/include/c++/4.8.1/bits/stl_uninitialized.h \
 /usr/local/include/c++/4.8.1/bits/stl_vector.h \
 /usr/local/include/c++/4.8.1/bits/stl_bvector.h \
 /usr/local/include/c++/4.8.1/bits/range_access.h \
 /usr/local/include/c++/4.8.1/bits/vector.tcc /usr/include/sys/epoll.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h fd.hpp \
 thread.hpp /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/xlocale.h \
 /usr/include/bits/setjmp.h poller_base.hpp \
 /usr/local/include/c++/4.8.1/map \
 /usr/local/include/c++/4.8.1/bits/stl_tree.h \
 /usr/local/include/c++/4.8.1/bits/stl_function.h \
 /usr/local/include/c++/4.8.1/backward/binders.h \
 /usr/local/include/c++/4.8.1/bits/stl_map.h \
 /usr/local/include/c++/4.8.1/bits/stl_multimap.h clock.hpp \
 atomic_counter.hpp i_poll_events.hpp io_thread.hpp object.hpp \
 mailbox.hpp signaler.hpp /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h config.hpp \
 command.hpp ypipe.hpp atomic_ptr.hpp yqueue.hpp /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h err.hpp ../include/zmq.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/assert.h /usr/include/string.h \
 likely.hpp /usr/include/netdb.h /usr/include/netinet/in.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/in.h /usr/include/rpc/netdb.h \
 /usr/include/bits/siginfo.h /usr/include/bits/netdb.h ypipe_base.hpp \
 mutex.hpp

io_object.hpp:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h:

stdint.hpp:

platform.hpp:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

poller.hpp:

epoll.hpp:

/usr/local/include/c++/4.8.1/vector:

/usr/local/include/c++/4.8.1/bits/stl_algobase.h:

/usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/local/include/c++/4.8.1/bits/functexcept.h:

/usr/local/include/c++/4.8.1/bits/exception_defines.h:

/usr/local/include/c++/4.8.1/bits/cpp_type_traits.h:

/usr/local/include/c++/4.8.1/ext/type_traits.h:

/usr/local/include/c++/4.8.1/ext/numeric_traits.h:

/usr/local/include/c++/4.8.1/bits/stl_pair.h:

/usr/local/include/c++/4.8.1/bits/move.h:

/usr/local/include/c++/4.8.1/bits/concept_check.h:

/usr/local/include/c++/4.8.1/bits/stl_iterator_base_types.h:

/usr/local/include/c++/4.8.1/bits/stl_iterator_base_funcs.h:

/usr/local/include/c++/4.8.1/debug/debug.h:

/usr/local/include/c++/4.8.1/bits/stl_iterator.h:

/usr/local/include/c++/4.8.1/bits/allocator.h:

/usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/local/include/c++/4.8.1/ext/new_allocator.h:

/usr/local/include/c++/4.8.1/new:

/usr/local/include/c++/4.8.1/exception:

/usr/local/include/c++/4.8.1/bits/atomic_lockfree_defines.h:

/usr/local/include/c++/4.8.1/bits/memoryfwd.h:

/usr/local/include/c++/4.8.1/bits/stl_construct.h:

/usr/local/include/c++/4.8.1/ext/alloc_traits.h:

/usr/local/include/c++/4.8.1/bits/stl_uninitialized.h:

/usr/local/include/c++/4.8.1/bits/stl_vector.h:

/usr/local/include/c++/4.8.1/bits/stl_bvector.h:

/usr/local/include/c++/4.8.1/bits/range_access.h:

/usr/local/include/c++/4.8.1/bits/vector.tcc:

/usr/include/sys/epoll.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

fd.hpp:

thread.hpp:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/xlocale.h:

/usr/include/bits/setjmp.h:

poller_base.hpp:

/usr/local/include/c++/4.8.1/map:

/usr/local/include/c++/4.8.1/bits/stl_tree.h:

/usr/local/include/c++/4.8.1/bits/stl_function.h:

/usr/local/include/c++/4.8.1/backward/binders.h:

/usr/local/include/c++/4.8.1/bits/stl_map.h:

/usr/local/include/c++/4.8.1/bits/stl_multimap.h:

clock.hpp:

atomic_counter.hpp:

i_poll_events.hpp:

io_thread.hpp:

object.hpp:

mailbox.hpp:

signaler.hpp:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

config.hpp:

command.hpp:

ypipe.hpp:

atomic_ptr.hpp:

yqueue.hpp:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

err.hpp:

../include/zmq.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/assert.h:

/usr/include/string.h:

likely.hpp:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

ypipe_base.hpp:

mutex.hpp:
