libzmq_la-ip.lo: ip.cpp ip.hpp /usr/local/include/c++/4.8.1/string \
 /usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/local/include/c++/4.8.1/bits/stringfwd.h \
 /usr/local/include/c++/4.8.1/bits/memoryfwd.h \
 /usr/local/include/c++/4.8.1/bits/char_traits.h \
 /usr/local/include/c++/4.8.1/bits/stl_algobase.h \
 /usr/local/include/c++/4.8.1/bits/functexcept.h \
 /usr/local/include/c++/4.8.1/bits/exception_defines.h \
 /usr/local/include/c++/4.8.1/bits/cpp_type_traits.h \
 /usr/local/include/c++/4.8.1/ext/type_traits.h \
 /usr/local/include/c++/4.8.1/ext/numeric_traits.h \
 /usr/local/include/c++/4.8.1/bits/stl_pair.h \
 /usr/local/include/c++/4.8.1/bits/move.h \
 /usr/local/include/c++/4.8.1/bits/concept_check.h \
 /usr/local/include/c++/4.8.1/bits/stl_iterator_base_types.h \
 /usr/local/include/c++/4.8.1/bits/stl_iterator_base_funcs.h \
 /usr/local/include/c++/4.8.1/debug/debug.h \
 /usr/local/include/c++/4.8.1/bits/stl_iterator.h \
 /usr/local/include/c++/4.8.1/bits/postypes.h \
 /usr/local/include/c++/4.8.1/cwchar /usr/include/wchar.h \
 /usr/include/stdio.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h \
 /usr/include/xlocale.h /usr/local/include/c++/4.8.1/bits/allocator.h \
 /usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/local/include/c++/4.8.1/ext/new_allocator.h \
 /usr/local/include/c++/4.8.1/new /usr/local/include/c++/4.8.1/exception \
 /usr/local/include/c++/4.8.1/bits/atomic_lockfree_defines.h \
 /usr/local/include/c++/4.8.1/bits/localefwd.h \
 /usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /usr/local/include/c++/4.8.1/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/local/include/c++/4.8.1/iosfwd \
 /usr/local/include/c++/4.8.1/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h \
 /usr/local/include/c++/4.8.1/bits/ostream_insert.h \
 /usr/local/include/c++/4.8.1/bits/cxxabi_forced.h \
 /usr/local/include/c++/4.8.1/bits/stl_function.h \
 /usr/local/include/c++/4.8.1/backward/binders.h \
 /usr/local/include/c++/4.8.1/bits/range_access.h \
 /usr/local/include/c++/4.8.1/bits/basic_string.h \
 /usr/local/include/c++/4.8.1/ext/atomicity.h \
 /usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/gthr.h \
 /usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 /usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /usr/local/include/c++/4.8.1/bits/basic_string.tcc fd.hpp platform.hpp \
 err.hpp ../include/zmq.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/assert.h /usr/include/string.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/alloca.h likely.hpp /usr/include/netdb.h \
 /usr/include/netinet/in.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/in.h /usr/include/rpc/netdb.h \
 /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/bits/stat.h \
 /usr/include/netinet/tcp.h

ip.hpp:

/usr/local/include/c++/4.8.1/string:

/usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/local/include/c++/4.8.1/bits/stringfwd.h:

/usr/local/include/c++/4.8.1/bits/memoryfwd.h:

/usr/local/include/c++/4.8.1/bits/char_traits.h:

/usr/local/include/c++/4.8.1/bits/stl_algobase.h:

/usr/local/include/c++/4.8.1/bits/functexcept.h:

/usr/local/include/c++/4.8.1/bits/exception_defines.h:

/usr/local/include/c++/4.8.1/bits/cpp_type_traits.h:

/usr/local/include/c++/4.8.1/ext/type_traits.h:

/usr/local/include/c++/4.8.1/ext/numeric_traits.h:

/usr/local/include/c++/4.8.1/bits/stl_pair.h:

/usr/local/include/c++/4.8.1/bits/move.h:

/usr/local/include/c++/4.8.1/bits/concept_check.h:

/usr/local/include/c++/4.8.1/bits/stl_iterator_base_types.h:

/usr/local/include/c++/4.8.1/bits/stl_iterator_base_funcs.h:

/usr/local/include/c++/4.8.1/debug/debug.h:

/usr/local/include/c++/4.8.1/bits/stl_iterator.h:

/usr/local/include/c++/4.8.1/bits/postypes.h:

/usr/local/include/c++/4.8.1/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stddef.h:

/usr/include/xlocale.h:

/usr/local/include/c++/4.8.1/bits/allocator.h:

/usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/local/include/c++/4.8.1/ext/new_allocator.h:

/usr/local/include/c++/4.8.1/new:

/usr/local/include/c++/4.8.1/exception:

/usr/local/include/c++/4.8.1/bits/atomic_lockfree_defines.h:

/usr/local/include/c++/4.8.1/bits/localefwd.h:

/usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/c++locale.h:

/usr/local/include/c++/4.8.1/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/local/include/c++/4.8.1/iosfwd:

/usr/local/include/c++/4.8.1/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/local/include/c++/4.8.1/bits/ostream_insert.h:

/usr/local/include/c++/4.8.1/bits/cxxabi_forced.h:

/usr/local/include/c++/4.8.1/bits/stl_function.h:

/usr/local/include/c++/4.8.1/backward/binders.h:

/usr/local/include/c++/4.8.1/bits/range_access.h:

/usr/local/include/c++/4.8.1/bits/basic_string.h:

/usr/local/include/c++/4.8.1/ext/atomicity.h:

/usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/gthr.h:

/usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/local/include/c++/4.8.1/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/usr/local/include/c++/4.8.1/bits/basic_string.tcc:

fd.hpp:

platform.hpp:

err.hpp:

../include/zmq.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/4.8.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

likely.hpp:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/stat.h:

/usr/include/netinet/tcp.h:
